# \u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:template/
# spring.thymeleaf.cache=false
# \u6307\u5B9A \u591A\u8BED\u8A00\u6587\u4EF6 \u6240\u5728\u7684\u4F4D\u7F6E
spring.messages.basename=translation.login

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

